<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, Zito.</title>
    <link href="./styles.css" rel="stylesheet" type="text/css">
 
</head>

<body>
    <div class="main">

        <h1> Welcome to the World Wide Web home page of tonyrobots. </h1>


        <h2><a href="index.html">home</a>/art/</h2>
        <ul>
            <li>drawings</li>
        </ul>

<!-- <table>
<tr>
<td><div class="thumb"><img src="\images\drawings\1_WFH_1200px.jpg"></div></td>
<td><div class="thumb"><img src="\images\drawings\2_grab the ring_X_1200px.jpg"></div></td>
<td><div class="thumb"><img src="\images\drawings\3_falling behind_1200px.jpg"></div></td>
<td><div class="thumb"><img src="\images\drawings\4_certain_1200px.jpg"></div></td>
</tr>


</table> -->

<!-- <div class="gallery">
    <div class="thumb"><a href="\images\drawings\1_WFH_1200px.jpg"><img src="\images\drawings\1_WFH_1200px.jpg"></a>
    </div>
    <div class="thumb"><a href="\images\drawings\2_grab the ring_X_1200px.jpg"><img
                src="\images\drawings\2_grab the ring_X_1200px.jpg"></a></div>
    <div class="thumb"><a href="\images\drawings\3_falling behind_1200px.jpg"><img
                src="\images\drawings\3_falling behind_1200px.jpg"></a></div>
    <div class="thumb"><a href="\images\drawings\4_certain_1200px.jpg"><img
                src="\images\drawings\4_certain_1200px.jpg"></a></div>
</div> -->

<div class="gallery">
    <a href="\images\drawings\1_WFH_1200px.jpg"><img src="\images\drawings\1_WFH_1200px.jpg"></a>
    <a href="\images\drawings\2_grab the ring_X_1200px.jpg"><img src="\images\drawings\2_grab the ring_X_1200px.jpg"></a>
    <a href="\images\drawings\3_falling behind_1200px.jpg"><img src="\images\drawings\3_falling behind_1200px.jpg"></a>
    <a href="\images\drawings\4_certain_1200px.jpg"><img src="\images\drawings\4_certain_1200px.jpg"></a>

    <a href="\images\drawings\5_not this way_1200px.jpg"><img src="\images\drawings\5_not this way_1200px.jpg"></a>
    <a href="\images\drawings\6_pick a hand_1200px.jpg"><img src="\images\drawings\6_pick a hand_1200px.jpg"></a>
    <a href="\images\drawings\7_gold and diamonds_1200px.jpg"><img src="\images\drawings\7_gold and diamonds_1200px.jpg"></a>
    <a href="\images\drawings\8_pharaoh_1200px.jpg"><img src="\images\drawings\8_pharaoh_1200px.jpg"></a>

    <a href="\images\drawings\9_beautiful we love it_1200px.jpg"><img src="\images\drawings\9_beautiful we love it_1200px.jpg"></a>
    <!-- <a href="\images\drawings\10_fearless leader_1200px.jpg"><img src="\images\drawings\10_fearless leader_1200px.jpg"></a> -->
    <a href="\images\drawings\11_child child_1200px.jpg"><img src="\images\drawings\11_child child_1200px.jpg"></a>
    <a href="\images\drawings\12_go team_1200px.jpg"><img src="\images\drawings\12_go team_1200px.jpg"></a>

    <a href="\images\drawings\13_arrow of time_1200px.jpg"><img src="\images\drawings\13_arrow of time_1200px.jpg"></a>
    <a href="\images\drawings\14_get your steps_1200px.jpg"><img src="\images\drawings\14_get your steps_1200px.jpg"></a>
    <a href="\images\drawings\15_okay okay_1200px.jpg"><img src="\images\drawings\15_okay okay_1200px.jpg"></a>
    <a href="\images\drawings\16_free_1200px.jpg"><img src="\images\drawings\16_free_1200px.jpg"></a>

    <a href="\images\drawings\17_moving day_1200px.jpg"><img src="\images\drawings\17_moving day_1200px.jpg"></a>
    <a href="\images\drawings\18_your problems_1200px.jpg"><img src="\images\drawings\18_your problems_1200px.jpg"></a>
    <a href="\images\drawings\19_little brown bird_1200px.jpg"><img src="\images\drawings\19_little brown bird_1200px.jpg"></a>
    <a href="\images\drawings\20_bad fork_1200px.jpg"><img src="\images\drawings\20_bad fork_1200px.jpg"></a>

    <a href="\images\drawings\21_welcome_1200px.jpg"><img src="\images\drawings\21_welcome_1200px.jpg"></a>
    <a href="\images\drawings\22_moon eels_1200px.jpg"><img src="\images\drawings\22_moon eels_1200px.jpg"></a>
    <a href="\images\drawings\23_hamburguesa_1200px.jpg"><img src="\images\drawings\23_hamburguesa_1200px.jpg"></a>
    <a href="\images\drawings\24_forgot my phone_1200px.jpg"><img src="\images\drawings\24_forgot my phone_1200px.jpg"></a>

    <!-- <a href="\images\drawings\25_doesnt do anything_1200px.jpg"><img src="\images\drawings\25_doesnt do anything_1200px.jpg"></a> -->
    <a href="\images\drawings\26_earth is plummeting_1200px.jpg"><img src="\images\drawings\26_earth is plummeting_1200px.jpg"></a>
    <a href="\images\drawings\27_hang loose_1200px.jpg"><img src="\images\drawings\27_hang loose_1200px.jpg"></a>
    <a href="\images\drawings\28_free part 2_1200px.jpg"><img src="\images\drawings\28_free part 2_1200px.jpg"></a>

    <a href="\images\drawings\29_four basic head shapes_1200px.jpg"><img src="\images\drawings\29_four basic head shapes_1200px.jpg"></a>
    <a href="\images\drawings\30_supermarket sushi_1200px.jpg"><img src="\images\drawings\30_supermarket sushi_1200px.jpg"></a>
    <a href="\images\drawings\31_a wonderful time_1200px.jpg"><img src="\images\drawings\31_a wonderful time_1200px.jpg"></a>
    <a href="\images\drawings\32_come with us_1200px.jpg"><img src="\images\drawings\32_come with us_1200px.jpg"></a>

    <a href="\images\drawings\33_drawing of a cactus_1200px.jpg"><img src="\images\drawings\33_drawing of a cactus_1200px.jpg"></a>
    <a href="\images\drawings\34_spin again_1200px.jpg"><img src="\images\drawings\34_spin again_1200px.jpg"></a>
    <a href="\images\drawings\35_you will never be_1200px.jpg"><img src="\images\drawings\35_you will never be_1200px.jpg"></a>
    <a href="\images\drawings\36_poot_1200px.jpg"><img src="\images\drawings\36_poot_1200px.jpg"></a>

    <a href="\images\drawings\37_I took care of it_1200px.jpg"><img src="\images\drawings\37_I took care of it_1200px.jpg"></a>
    <a href="\images\drawings\38_damn you leonard cohen_1200px.jpg"><img src="\images\drawings\38_damn you leonard cohen_1200px.jpg"></a>
    <a href="\images\drawings\39_may your aim be cosmic and true_1200px.jpg"><img src="\images\drawings\39_may your aim be cosmic and true_1200px.jpg"></a>
    <a href="\images\drawings\40_computers are made of rocks_1200px.jpg"><img src="\images\drawings\40_computers are made of rocks_1200px.jpg"></a>

    <a href="\images\drawings\41_save me_1200px.jpg"><img src="\images\drawings\41_save me_1200px.jpg"></a>
    <a href="\images\drawings\42_hairy ghosts_1200px.jpg"><img src="\images\drawings\42_hairy ghosts_1200px.jpg"></a>

</div>

</body>

</html>